h1 {text-align: center;
    color:#171D1F;
    font-size: 60px;
    font-family: 'Lato', sans-serif;

}

body {
    background-image: url(House.jpg);
    background-size: cover;
}
div{
    width: 150px;
    height: 150px;
    float: left;
    margin: 22px;
    margin-top: 750px;
    margin-bottom:inherit;
}
.box{
    width: 200px;
    height:200px;
    position: relative;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
        

}

.one{
    background-color:#3A3136;
    text-align: center;
    font-size: 35px; 
   
}
.one:hover{
    background-color:#817B7F;
   
}
.two{
    background-color: #C0BE98;
    text-align: center;
    font-size: 35px;
    
}
.two:hover{
    background-color: #DCDBC6;
}

.three:hover{
    background-color: #37382C;
    
}
.three:hover:after{
    content: attr(data-hover);
    font-size: 35px;
    text-align: center;
    background-repeat: no-repeat;
}
.three{
    background-color: #979878;
    text-align: center;
    font-size: 35px;
}

.four{
    background-color: #866646;
    text-align: center;
    font-size: 35px;
}
.four:hover{
    background-color: #4A3827;
    
}
.four:hover:after{
    content: attr(data-hover4);
    font-size: 35px;}

.five{
    background-color: #171D1F;
    text-align: center;
    font-size: 35px;
}
.five:hover{
    background-color: #E9EAEA;
}

p {
    color:#E9EAEA ;
    margin:75px;
    margin-top: 950px;
    text-align: justify;
    font-size: 25px;
    
}
